REACT_APP_FIREBASE_API_KEY=AIzaSyDb-kdPANqh0-b_HdeIRd2S4GEOzN1_kmc
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-43253.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-43253
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-43253.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=417051681753
REACT_APP_FIREBASE_ID=1:417051681753:web:616164e70a620540602fc8